<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
	<xsl:output
		encoding="UTF-8"
		media-type="text/html"
		method="html"
		indent="no"
		omit-xml-declaration="yes"
	/>

	<xsl:include href="default.xsl"/>

	<xsl:template match="/">
		<xsl:text disable-output-escaping="yes">&#60;!DOCTYPE HTML&#62;</xsl:text>
		<HTML dir="ltr" lang="zh-Hant">
			<xsl:apply-templates select="document"/>
		</HTML>
	</xsl:template>

	<xsl:template match="document">
		<HEAD>
			<xsl:call-template name="headMetaTags"/>
			<TITLE>
				<xsl:value-of select="@title"/>
			</TITLE>
			<xsl:call-template name="headLinkTags"/>
		</HEAD>
		<BODY>
			<xsl:call-template name="navbar"/>
			<xsl:call-template name="bootstrapToast"/>
			<DIV class="container py-8">
				<DIV class="card col-11 col-md-8 col-lg-7 mx-auto">
					<DIV class="card-header text-center h3 text-primary">隱私權政策</DIV>
					<DIV class="card-body">
						<DIV>訂製情人網站 (youngme.vip) 以下合稱本網站，為確保消費者個資隱私之權益，並遵循中華民國相關法律，訂定此份「隱私權保護政策」，請您詳細閱讀本政策聲明之內容。您使用本網站各項服務時，即代表您無條件同意所有條款、條件及須知。</DIV>
						<DIV class="text-bold mt-3">一、資料的蒐集</DIV>
						<DIV>為了提供良好的交友媒合服務，協助會員找到更適合的對象，本網站需要蒐集會員和媒合對象的個人資料，會員將依據本網站的引導，提供會員同意提供的個人資料，會員也同意本網站對所提供的資料進行描繪並向媒合的對象提供資料展示，以協助雙方判斷是否進一步互動或更深的認識彼此。</DIV>
						<DIV class="text-bold mt-3">二、蒐集的資料如下</DIV>
						<DIV>1. 個人資料類別：包含但不限於識別類(姓名、電子信箱、居住地、工作、畢業學校…等)、特徵類(年齡、性別、身高、體重、出生年月日…等)、社會情況類(興趣、休閒、生活格調、消費模式、心理狀態…等)、其他(往來電子郵件、網站留言、檢舉內容、瀏覽人數、追蹤數量、系統自動記錄之軌跡資訊等)。</DIV>
						<DIV>2. 顧客服務信箱回應。</DIV>
						<DIV>3. 其他：除了上述，本網站會保留您在上網瀏覽或提詢時，伺服器自行產生的相關記錄，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等。本網站會對於個別連線者的瀏覽器予以標示，除非您願意提供您的個人資料，否則在此情形下本網站不會，也無法將此項記錄和您對應。</DIV>
						<DIV class="text-bold mt-3">三、個人資料蒐集告知義務</DIV>
						<DIV>1. 您同意將個人資料(含姓名、電子郵件、聯絡電話等)供本網站作為訂購資訊服務、與您聯絡、進行商品行銷活動、寄送DM廣告資料、提供商品訊息、統計與分析、資訊與資料管理、宣傳行銷及管理，其他經營合於本公司營業登記項目所定業務等之目的範圍內使用。</DIV>
						<DIV>2. 您對於所提供之個人資料，依法有查詢或請求閱覽、製給複製本、補充或更正、請求停止蒐集、處理或利用或請求刪除之權利。若您欲行使前揭權利請來信客服信箱:service@youngme.vip。</DIV>
						<DIV>3. 您同意本公司保留您個人資料之期間，以完成本網站特定目的之必要期間及本公司營運之期間，惟如法律另有規定或許可更長之期間者，不在此限。</DIV>
						<DIV>4. 您可自由選擇是否提供您的個人資料予本公司，若您所提供之個人資料有無法確認您真實身份或冒用、盜用、資料不實等情事，或您選擇不提供個人資料時，您將無法享有本公司於本網站提供之相關優惠或服務。</DIV>
						<DIV>5. 您已詳細閱讀本政策之全部內容，如您依本網站相關指示而提供您的個人資料，即具有書面同意本公司蒐集、處理及利用您的個人資料之效果。</DIV>
						<DIV class="text-bold mt-3">四、資訊的使用</DIV>
						<DIV>本網站只有在下列的情形下，我們會向第三人或其他公司提供您的資料：</DIV>
						<DIV>1. 本網站所述特定目的範圍內包括交友服務、與您聯絡、進行商品行銷活動、寄送DM廣告資料、提供商品訊息、統計與分析、資訊與資料管理、宣傳行銷及管理，其他經營合於本公司營業登記項目所定業務等目的。</DIV>
						<DIV>2. 法律要求：本網站會根據法律、命令、傳票、裁判、判斷、處分要求的內容，提供適當的資訊，這有可能包含您的個人資料。</DIV>
						<DIV>3. 公司合併、分割：本網站所蒐集的資訊，視為本公司的財產，如因公司合併、分割之需要，本公司有權將您的資料轉移給受讓權益之第三人。</DIV>
						<DIV>4. 如果出現疑似信用卡盜刷，本公司有權力調閱你全部的紀錄包括對話紀錄，來搜查犯罪證據。</DIV>
						<DIV class="text-bold mt-3">五、資訊的顯示</DIV>
						<DIV>關於會員資訊之刊登顯示，會員了解並同意:</DIV>
						<DIV>1. 本網站得公佈個人關於交友服務提供時所必需使用之個人資料。</DIV>
						<DIV>2. 在會員進行註冊並完成，無論是否付費，本網站即開始提供名單配對服務。</DIV>
						<DIV>3. 基於交友媒合需要，本網站將向會員詳細顯示彼此的社會特質報告，內容包含: 照片、學歷、畢業學校、服務機構類型、職務別、工作時間、身高、年齡、宗教信仰、居住城市、見面約會期待、過去約會風格、追蹤數、檢舉內容、影片及其他相關資料。</DIV>
						<DIV class="text-bold mt-3">六、資料的保存期間</DIV>
						<DIV>本網站只會在法律允許的情況下保留您的個人資訊，為了保護會員在使用我們服務期間和之後的安全，對於用戶要求刪除的帳戶或用戶超過24個月以上未登錄的帳戶，本網站將會採取刪除或將您的帳號資訊匿名處理，除非：</DIV>
						<DIV>1. 本網站必須遵守適用法律規定，以遵守法定資料保留義務。</DIV>
						<DIV>2. 本網站保留資訊以證明我們遵守適用法律(例如保留您同意我們條款、隱私政策和其他類似同意的記錄長達五年)。</DIV>
						<DIV>3. 針對懸而未決的問題、索賠或爭議，本網站必須保留相關資訊，直到問題解決為止。</DIV>
						<DIV>4. 本網站必須為我們的合法商業利益(例如防止詐欺和提高使用者的安全)保留資訊。例如，為了防止有安全疑慮而被禁止的用戶設立新帳號，因此可能必須保留資訊；或為了保障會員的見面安全，因此可能必須保留約會紀錄。</DIV>
						<DIV>5. 即使本網站的系統可依據上述準則刪除資料，但是由於技術限制，我們無法保證所有資料會在特定時間內刪除。</DIV>
						<DIV class="text-bold mt-3">七、Cookies</DIV>
						<DIV>Cookies 是伺服端為了區別使用者的不同喜好，由瀏覽器寫入使用者硬碟的 一些簡短資訊，雖然 Cookies 會識別使用者的電腦，但是無法識別使用者的身份。您也可以透過在您的瀏覽器中選擇修改您對於 Cookies 的接受程度，如果您選擇拒絕所有的 Cookies ，您就可能無法使用部份個人化服務，或是參與活動。為了提供更好、更個人化的服務，以及方便您參與個人化的互動活動。 Cookies 會在您註冊或登入時建立，並在您登出時修改。</DIV>
						<DIV class="text-bold mt-3">八、共用資料政策</DIV>
						<DIV>除本政策的規定外，本網站不會任意出售、交換、或出租任何您的個人資料 給其他團體或個人。但是本網站有可能為了提供您其他服務或優惠權益(例如折價券)，需要與提供該服務或優惠之第三者共用您的資料時，與第三者共用您的個人資料。</DIV>
						<DIV class="text-bold mt-3">九、傳送商業或電子郵件之政策</DIV>
						<DIV>本網站將在事前或註冊登錄取得您的同意後，傳送商業性或電子郵件給您。本網站除了在該資料或電子郵件上註明是由本網站發送，也會在該資料或電子郵件上提供您能隨時停止接收這項服務，或提供您其他服務或優惠需要。提供該服務或優惠的第三人傳送商業性資料或電子郵件時，我們將會在活動時提供充分的說明，並且在第三人傳輸之前通知您，您可以自由選擇是否接受這項特定服務或活動。</DIV>
						<DIV class="text-bold mt-3">十、自我保護政策</DIV>
						<DIV>請妥善保管您的任何個人資料、CA憑證或密碼，請不要將任何個人資料，尤其是密碼提供給任何人或其他機構。在您使用完本網站所提供的各項服務功能後，務必記得登出，若您是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗，以防止他人讀取您的個人資料或信件。</DIV>
						<DIV class="text-bold mt-3">十一、本聲明之修定</DIV>
						<DIV>由於社會環境及法令規定變遷或科技技術進步，本網站將採用最新技術與適用新的法規以盡全力保護您的網路隱私，故本網站有權不定時修訂與公佈本項聲明以合時宜。為保障您的權益，也請您隨時上網參閱本項聲明。</DIV>
						<DIV class="text-bold mt-3">十二、隱私權保護政策諮詢</DIV>
						<DIV>若您對自己在本網站中的隱私權有任何問題，請與我們聯絡：service@youngme.vip。</DIV>
					</DIV>
					<DIV class="text-center">
						<A href="/signUp.asp" class="btn btn-lg bg-gradient-primary btn-lg w-80" type="button">開始註冊</A>
					</DIV>
				</DIV>
			</DIV>
			<xsl:call-template name="bodyScriptTags"/>
			<xsl:if test="@signIn">
				<SCRIPT src="/SCRIPT/websocket.js"/>
			</xsl:if>
		</BODY>
	</xsl:template>
</xsl:stylesheet>